# JobSearchDatabase

./: .dockerignore  Dockerfile  README  docker-compose.yml  job_search_query_executor.http  pom.xml
.github/workflows/: CyclopsDeployKeyGen.sh  deploy.yaml
client/DiceJobSearch-client/src/app/components/home-component/: home-component.html  home-component.ts
client/DiceJobSearch-client/src/app/components/search-status-component/: search-status-component.html  search-status-component.spec.ts  search-status-component.ts
client/DiceJobSearch-client/src/app/service/: search-updates-service.spec.ts  search-updates-service.ts
src/main/java/com/stromsland/dicejobsearch/config/: SchedulingConfig.java
src/main/java/com/stromsland/dicejobsearch/controller/: JobSearchController.java  SearchUpdatesController.java
src/main/java/com/stromsland/dicejobsearch/model/: SearchRunSummary.java
src/main/java/com/stromsland/dicejobsearch/service/: JobSearchScheduler.java  JobSearchService.java  SearchUpdateBroadcaster.java
src/main/java/com/stromsland/jobsearchdatabase/: JobSearchDatabaseApplication.java  JobSearchDatabaseRunner.java
src/main/java/com/stromsland/jobsearchdatabase/config/: SchedulingConfig.java
src/main/java/com/stromsland/jobsearchdatabase/controller/: JobSearchAdminController.java
src/main/java/com/stromsland/jobsearchdatabase/model/: DiceJobEntity.java  JobListing.java  JobListingsEntity.java  ScanEntity.java  SearchRunSummary.java
src/main/java/com/stromsland/jobsearchdatabase/repository/: DiceJobRepository.java  JobListingsRepository.java  ScanRepository.java
src/main/java/com/stromsland/jobsearchdatabase/service/: JobMapper.java  JobSearchScheduler.java  JobSearchService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V3__add_scan_date_to_dice_jobs.sql  V3__create_tables_scan_and_job-listings.sql
src/test/java/com/stromsland/dicejobsearch/service/: JobSearchServiceTest.java
src/test/java/com/stromsland/jobsearchdatabase/service/: JobMapperTest.java  JobSearchServiceTest.java
